<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background</title>
    <style>
        /* group selector */
        label {
            /* color RGB  */
            color: rgb(61, 61, 61);
        }

        /* class selector */
        .myText {
            /* color Hexadecimal  */
            border: 1px solid #c0c0c0;
            color: #fff;
            background-color: #3d3d3d;
        }

        /* id selector */
        #sub {
            /* color name */
            color: black;
            background-color: red;
            border: 5px solid red;
        }

        /* Background for the body element */
        body {
            background-size: 100%;
            background-image: url("https://is.gd/86sXve");
            background-repeat: no-repeat;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* Background for the form element */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 378px;
            height: 300px;
            background-image: url("https://is.gd/UfqPnX");
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <label for="user">Username:</label>
            <input class="myText" type="text" id="user" name="text"><br>
            <label for="pas">Password: </label>
            <input class="myText" type="password" id="pas" name="password"><br>
            <input type="submit" id="sub" value="Enter">
        </form>
    </div>
</body>

</html>