* {
  box-sizing: border-box
}

body,
html {
  background: #fff;
  font-family: Roboto, sans-serif
}

section {
  display: block;
  padding: 100px 3%;
  position: relative
}

.container {
  max-width: 1140px;
  padding-right: var(.75rem);
  padding-left: var(.75rem);
  margin-right: auto;
  margin-left: auto
}

.title-wrap-centre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 40px;
  width: 100%;
  max-width: 670px
}

.title-wrap-centre h2 {
  display: block;
  margin: 20px 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2em;
  text-align: center;
  letter-spacing: -.03em
}

.title-wrap-centre h3 {
  font-weight: 700;
  font-size: 26px
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.title-wrap-centre p,
.title-wrap-centre pre,
.title-wrap-centre ul {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
  margin-top: 10px;
  margin-left: 18%;
  margin-right: 18%;
  text-align: center
}

.title-wrap-centre h2 span:first-child {
  color: #4b8ef1
}

.row {
  --gutter-x: 1.5rem;
  --gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--gutter-y));
  margin-right: calc(-.5 * var(--gutter-x));
  margin-left: calc(-.5 * var(--gutter-x))
}

.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--gutter-x) * .5);
  padding-left: calc(var(--gutter-x) * .5);
  margin-top: var(--gutter-y)
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 33.33333333%
}

.col-lg-6 {
  flex: 0 0 auto;
  width: 50%
}

.pricing-item-pro {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px rgb(0 0 0 / 7%);
  border-radius: 50px;
  padding: 120px 30px;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%
}

.item {
  position: relative;
  z-index: 1;
  padding: 30px;
  box-shadow: 0 0 15px rgb(0 0 0 / 10%);
  background-color: #fff;
  border-radius: 10px;
  border-top-right-radius: 50px;
  transition: all .3s
}

.item img {
  width: 100%;
  border-radius: 10px;
  border-top-right-radius: 50px
}

.item-hover {
  background-image: url(https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/service-bg.jpg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover
}

form input {
  font-size: 15px;
  margin-bottom: 20px;
  color: #fff;
  outline: 0;
  height: 46px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  width: 100%
}

form button {
  height: 46px;
  border-radius: 23px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  width: 100%;
  transition: all .5s
}

form button:hover {
  background-color: #fff;
  color: #4b8ef1
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px
}

footer .rights p {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0;
  color: #fff
}

.pricing-item-pro:before {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/pro-table-top.png);
  z-index: 0;
  content: '';
  width: 281px;
  height: 251px
}

.pricing-item-pro:after {
  position: absolute;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/pro-table-bottom.png);
  /*  */
  z-index: 0;
  content: '';
  width: 100%;
  height: 201px
}

.paragraph-part1 {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
  background: #13aff0;
  background: linear-gradient(105deg, #5b68eb 0, #28e1fd 100%);
  border-radius: 23px;
  font-weight: 500;
  letter-spacing: .3px;
  transition: all .5s
}

.paragraph {
  font-size: 18px;
  color: #2a2a2a;
  font-weight: 400;
  position: absolute
}

.mySlides {
  display: none
}

img {
  vertical-align: middle
}

.next,
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: .6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px
}

.next:hover,
.prev:hover {
  background-color: rgba(0, 0, 0, .8)
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center
}

.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .6s ease
}

.active {
  background-color: #717171
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (max-width:300px) {
  .text {
    font-size: 11px
  }
}

footer {
  background-image: url(https://templatemo.com/templates/templatemo_570_chain_app_dev/assets/images/footer-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
  padding-top: 300px;
  padding-bottom: 60px
}

footer p a {
  text-decoration: none;
  color: #fff;
  transition: all .5s
}